# Week 1
## Day 1
/// The GZCLP logic is pretty tricky, so the code below may look intimidating.
/// If you want to figure it out how it works, watch this video:
/// https://www.youtube.com/watch?v=1sOr8pS9tl4
///
/// But if you just want to tweak the program slightly and add/change some T3s,
/// simply add them at the end of each day, reusing t3: Lat Pulldown.
/// As an example, there're some optional T3s commented out below (i.e. prefixed with ///).
/// Remove triple slashes (///) there if you want to add them to the program.


// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Front Squat, Barbell / 4x3 53.5kg, 1x3+ 53.5kg / 5x2 53.5kg, 1x2+ 53.5kg / 9x1 53.5kg, 1x1+ 53.5kg / 1x5 53.5kg (5RM Test) / progress: custom(increase: 10lb) {~
  if (descriptionIndex == 1) {
    descriptionIndex = 2
  }
  if (setVariationIndex == 4) {
    descriptionIndex = 2
    setVariationIndex = 1
    weights = completedWeights[1] * 0.85
    rm1 = completedWeights[1] / rpeMultiplier(5, 10)
  } else if (completedReps >= reps) {
    weights = completedWeights[ns] + state.increase
  } else if (setVariationIndex == 3) {
    descriptionIndex = 3
    setVariationIndex += 1
  } else {
    setVariationIndex += 1
  }
~}

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Bench Press / 3x10 110lb / 3x8 110lb / 3x6 110lb / progress: custom(stage1weight: 0lb, increase: 5lb, stage3increase: 10lb) {~
  if (descriptionIndex == 1) {
    descriptionIndex = 2
  }
  if (completedReps >= reps) {
    weights = completedWeights[ns] + state.increase
  } else if (setVariationIndex == 1) {
    state.stage1weight = completedWeights[ns]
    setVariationIndex += 1
  } else if (setVariationIndex == 2) {
    setVariationIndex += 1
  } else {
    setVariationIndex = 1
    weights = state.stage1weight + state.stage3increase
  }
~}

// **T3**.
t3: Lat Pulldown / 2x15 70lb 90s, 1x15+ 70lb 90s / warmup: none / progress: custom() {~
  if (completedReps[ns] >= 25) {
    weights = completedWeights[ns] + 5lb
  }
~}
/// t3: Tricep Extension / ...t3: Lat Pulldown[1] / progress: custom() { ...t3: Lat Pulldown }

## Day 2
// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Overhead Press / 4x3 100lb, 1x3+ 100lb / 5x2 100lb, 1x2+ 100lb / 9x1 100lb, 1x1+ 100lb / 1x5 100lb (5RM Test) / progress: custom(increase: 5lb) { ...t1: Front Squat }

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Deadlift / 3x10 140lb / ! 3x8 140lb / 3x6 140lb / progress: custom(stage1weight: 60kg, increase: 10lb, stage3increase: 15lb) { ...t2: Bench Press }

// ...t3: Lat Pulldown[1]
t3: Bent Over Row / ...t3: Lat Pulldown[1] / 65lb / progress: custom() { ...t3: Lat Pulldown }
/// t3: Bicep Curl / ...t3: Lat Pulldown[1] / progress: custom() { ...t3: Lat Pulldown }

## Day 3
// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Bench Press / 4x3 160lb, 1x3+ 160lb / 5x2 160lb, 1x2+ 160lb / 9x1 160lb, 1x1+ 160lb / 1x5 160lb (5RM Test) / progress: custom(increase: 5lb) { ...t1: Front Squat }

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Squat / 3x10 41.5kg / 3x8 41.5kg / 3x6 41.5kg / progress: custom(increase: 10lb, stage3increase: 15lb) { ...t2: Bench Press }

// ...t3: Lat Pulldown[1]
t3: Lat Pulldown / ...t3: Lat Pulldown[1]
/// t3: Tricep Extension / ...t3: Lat Pulldown[1]

## Day 4
// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Deadlift / 4x3 67.5kg, 1x3+ 67.5kg / 5x2 67.5kg, 1x2+ 67.5kg / 9x1 67.5kg, 1x1+ 67.5kg / 1x5 67.5kg (5RM Test) / progress: custom(increase: 5lb) { ...t1: Front Squat }

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Overhead Press / 3x10 36.5kg / ! 3x8 36.5kg / 3x6 36.5kg / progress: custom(stage1weight: 35kg) { ...t2: Bench Press }

// ...t3: Lat Pulldown[1]
t3: Bent Over Row / ...t3: Lat Pulldown[1] / 65lb
/// t3: Bicep Curl / ...t3: Lat Pulldown[1]
