# Week 1
## Day 1
/// The GZCLP logic is pretty tricky, so the code below may look intimidating.
/// If you want to figure it out how it works, watch this video:
/// https://www.youtube.com/watch?v=1sOr8pS9tl4
///
/// But if you just want to tweak the program slightly and add/change some T3s,
/// simply add them at the end of each day, reusing t3: Lat Pulldown.
/// As an example, there're some optional T3s commented out below (i.e. prefixed with ///).
/// Remove triple slashes (///) there if you want to add them to the program.


// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Front Squat / 4x3, 1x3+ / 5x2, 1x2+ / 9x1, 1x1+ / 1x5 (5RM Test) / 56.5kg / progress: custom(increase: 10lb) {~
  if (descriptionIndex == 1) {
    descriptionIndex = 2
  }
  if (setVariationIndex == 4) {
    descriptionIndex = 2
    setVariationIndex = 1
    weights = completedWeights[1] * 0.85
    rm1 = completedWeights[1] / rpeMultiplier(5, 10)
  } else if (completedReps >= reps) {
    weights = completedWeights[ns] + state.increase
  } else if (setVariationIndex == 3) {
    descriptionIndex = 3
    setVariationIndex += 1
  } else {
    setVariationIndex += 1
  }
~}

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Bench Press / 3x10 / 3x8 / 3x6 / 115lb 120s / progress: custom(stage1weight: 0lb, increase: 5lb, stage3increase: 10lb) {~
  if (descriptionIndex == 1) {
    descriptionIndex = 2
  }
  if (completedReps >= reps) {
    weights = completedWeights[ns] + state.increase
  } else if (setVariationIndex == 1) {
    state.stage1weight = completedWeights[ns]
    setVariationIndex += 1
  } else if (setVariationIndex == 2) {
    setVariationIndex += 1
  } else {
    setVariationIndex = 1
    weights = state.stage1weight + state.stage3increase
  }
~}

// **T3**.
t3: Lat Pulldown / 2x15, 1x15+ / 42.5lb 60s / warmup: none / progress: custom() {~
  if (completedReps[ns] >= 25) {
    weights = completedWeights[ns] + 5lb
  }
~}
/// t3: Tricep Extension / ...t3: Lat Pulldown[1] / progress: custom() { ...t3: Lat Pulldown }

## Day 2
// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Overhead Press / 4x3, 1x3+ / 5x2, 1x2+ / 9x1, 1x1+ / 1x5 (5RM Test) / 47.5kg / progress: custom(increase: 5lb) { ...t1: Front Squat }

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Deadlift / 3x10 / ! 3x8 / 3x6 / 72kg 120s / progress: custom(stage1weight: 60kg, increase: 10lb, stage3increase: 15lb) { ...t2: Bench Press }

// ...t3: Lat Pulldown[1]
t3: Bent Over Row, Dumbbell / ...t3: Lat Pulldown[1] / 65lb
/// t3: Bicep Curl / ...t3: Lat Pulldown[1] / progress: custom() { ...t3: Lat Pulldown }

## Day 3
// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Bench Press / 4x3, 1x3+ / 5x2, 1x2+ / 9x1, 1x1+ / 1x5 (5RM Test) / 160lb / progress: custom(increase: 5lb) { ...t1: Front Squat }

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Front Squat, Barbell / 3x10 / 3x8 / 3x6 / 41.5kg 120s / progress: custom(increase: 10lb, stage3increase: 15lb) { ...t2: Bench Press }

// ...t3: Lat Pulldown[1]
t3: Lat Pulldown / ...t3: Lat Pulldown[1] / warmup: none
/// t3: Tricep Extension / ...t3: Lat Pulldown[1]

## Day 4
// **T1**. It starts with **85% of 5RM** (or approximately **75% or 1RM**).
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T1**.

// **T1**. Retest week, you may skip warmups. Find your new 5RM (5 rep max), as follows
// * Start with the bar, do 5 reps.
// * Throw on some more weight, do 5 reps.
// * Repeat, when the bar starts to get heavy, make smaller jumps.
// * When you finally get to a set that is hard, but you do it - take that number, long press **5RM Test** set, and set the weight you did
// * Tap on the "New 5RM" set to mark it completed
t1: Deadlift / 4x3, 1x3+ / 5x2, 1x2+ / 9x1, 1x1+ / 1x5 (5RM Test) / 72.5kg / progress: custom(increase: 5lb) { ...t1: Front Squat }

// **T2**. Start with **65% of 5RM**.
// You can adjust your 1RM by clicking the **edit** icon, and setting the **1 Rep Max** value.
// There's the RM calculator there to help find it out if you don't know it

// ! **T2**.
t2: Overhead Press / 3x10 / ! 3x8 / 3x6 / 40kg 120s / progress: custom(stage1weight: 35kg) { ...t2: Bench Press }

// ...t3: Lat Pulldown[1]
t3: Bent Over Row, Dumbbell / ...t3: Lat Pulldown[1] / 65lb
/// t3: Bicep Curl / ...t3: Lat Pulldown[1]
